[1/4] Building CXX object CMakeFiles/verifiquese.dir/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/convert.cpp.o
[2/4] Building CXX object CMakeFiles/verifiquese.dir/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp.o
[3/4] Building CXX object CMakeFiles/verifiquese.dir/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.cpp.o
In file included from /home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.cpp:14:
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:47:65: warning: '&&' within '||' [-Wlogical-op-parentheses]
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~ ~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:47:65: note: place parentheses around the '&&' expression to silence this warning
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                                                                ^
                (                                                                    )
1 warning generated.
In file included from /home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:7:
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:47:65: warning: '&&' within '||' [-Wlogical-op-parentheses]
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~ ~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:47:65: note: place parentheses around the '&&' expression to silence this warning
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                                                                ^
                (                                                                    )
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:51:38: warning: '&&' within '||' [-Wlogical-op-parentheses]
        if (ch == 0x3A || ch >= 0x41 && ch <= 0x5A || ch >= 0x61 && ch <= 0x7A
                       ~~ ~~~~~~~~~~~^~~~~~~~~~~~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:51:38: note: place parentheses around the '&&' expression to silence this warning
        if (ch == 0x3A || ch >= 0x41 && ch <= 0x5A || ch >= 0x61 && ch <= 0x7A
                                     ^
                          (                       )
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:51:66: warning: '&&' within '||' [-Wlogical-op-parentheses]
        if (ch == 0x3A || ch >= 0x41 && ch <= 0x5A || ch >= 0x61 && ch <= 0x7A
                                                   ~~ ~~~~~~~~~~~^~~~~~~~~~~~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:51:66: note: place parentheses around the '&&' expression to silence this warning
        if (ch == 0x3A || ch >= 0x41 && ch <= 0x5A || ch >= 0x61 && ch <= 0x7A
                                                                 ^
                                                      (                       )
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:53:73: warning: '&&' within '||' [-Wlogical-op-parentheses]
                || ch == 0x20 || ch == 0x2B || ch == 0x2D || ch >= 0x30 && ch <= 0x39) {
                                                          ~~ ~~~~~~~~~~~^~~~~~~~~~~~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:53:73: note: place parentheses around the '&&' expression to silence this warning
                || ch == 0x20 || ch == 0x2B || ch == 0x2D || ch >= 0x30 && ch <= 0x39) {
                                                                        ^
                                                             (                       )
4 warnings generated.
In file included from /home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/convert.cpp:6:
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:47:65: warning: '&&' within '||' [-Wlogical-op-parentheses]
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~ ~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:47:65: note: place parentheses around the '&&' expression to silence this warning
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                                                                ^
                (                                                                    )
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/convert.cpp:25:36: warning: result of comparison of constant -64 with expression of type 'char' is always false [-Wtautological-constant-out-of-range-compare]
            if (rawDataOriginal[j] == -64 || rawDataOriginal[j] == -81 || rawDataOriginal[j] == -62) {
                ~~~~~~~~~~~~~~~~~~ ^  ~~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/convert.cpp:25:65: warning: result of comparison of constant -81 with expression of type 'char' is always false [-Wtautological-constant-out-of-range-compare]
            if (rawDataOriginal[j] == -64 || rawDataOriginal[j] == -81 || rawDataOriginal[j] == -62) {
                                             ~~~~~~~~~~~~~~~~~~ ^  ~~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/convert.cpp:25:94: warning: result of comparison of constant -62 with expression of type 'char' is always false [-Wtautological-constant-out-of-range-compare]
            if (rawDataOriginal[j] == -64 || rawDataOriginal[j] == -81 || rawDataOriginal[j] == -62) {
                                                                          ~~~~~~~~~~~~~~~~~~ ^  ~~~
4 warnings generated.
[4/4] Linking CXX shared library /home/leonardo/CodeProjects/firmese/democpp/demo01/build/vfq_interprete/intermediates/cmake/debug/obj/armeabi-v7a/libverifiquese.so
