[1/4] Building CXX object CMakeFiles/verifiquese.dir/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/convert.cpp.o
[2/4] Building CXX object CMakeFiles/verifiquese.dir/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp.o
[3/4] Building CXX object CMakeFiles/verifiquese.dir/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.cpp.o
In file included from /home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.cpp:14:
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:44:65: warning: '&&' within '||' [-Wlogical-op-parentheses]
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~ ~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:44:65: note: place parentheses around the '&&' expression to silence this warning
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                                                                ^
                (                                                                    )
1 warning generated.
In file included from /home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:7:
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:44:65: warning: '&&' within '||' [-Wlogical-op-parentheses]
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~ ~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:44:65: note: place parentheses around the '&&' expression to silence this warning
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                                                                ^
                (                                                                    )
1 warning generated.
In file included from /home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/convert.cpp:6:
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:44:65: warning: '&&' within '||' [-Wlogical-op-parentheses]
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~ ~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:44:65: note: place parentheses around the '&&' expression to silence this warning
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                                                                ^
                (                                                                    )
1 warning generated.
[4/4] Linking CXX shared library /home/leonardo/CodeProjects/firmese/democpp/demo01/build/vfq_interprete/intermediates/cmake/debug/obj/x86/libverifiquese.so
