[1/2] Building CXX object CMakeFiles/verifiquese.dir/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp.o
In file included from /home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:7:
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:44:65: warning: '&&' within '||' [-Wlogical-op-parentheses]
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~ ~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/persona.h:44:65: note: place parentheses around the '&&' expression to silence this warning
            if ((nombres[i] & 0x0ff) != 42 && nombres[i] > 0x40 && nombres[i] <= 0x5A || nombres[i] == 0x20 || nombres[i] == 0x2B || nombres[i] == 0x2D) {
                                                                ^
                (                                                                    )
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:42:39: warning: '&&' within '||' [-Wlogical-op-parentheses]
         if (ch == 0x3A || ch >= 0x41 && ch <= 0x5A || ch >= 0x61 && ch <= 0x7A
                        ~~ ~~~~~~~~~~~^~~~~~~~~~~~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:42:39: note: place parentheses around the '&&' expression to silence this warning
         if (ch == 0x3A || ch >= 0x41 && ch <= 0x5A || ch >= 0x61 && ch <= 0x7A
                                      ^
                           (                       )
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:42:67: warning: '&&' within '||' [-Wlogical-op-parentheses]
         if (ch == 0x3A || ch >= 0x41 && ch <= 0x5A || ch >= 0x61 && ch <= 0x7A
                                                    ~~ ~~~~~~~~~~~^~~~~~~~~~~~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:42:67: note: place parentheses around the '&&' expression to silence this warning
         if (ch == 0x3A || ch >= 0x41 && ch <= 0x5A || ch >= 0x61 && ch <= 0x7A
                                                                  ^
                                                       (                       )
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:44:82: warning: '&&' within '||' [-Wlogical-op-parentheses]
                         || ch == 0x20 || ch == 0x2B || ch == 0x2D || ch >= 0x30 && ch <= 0x39) {
                                                                   ~~ ~~~~~~~~~~~^~~~~~~~~~~~~
/home/leonardo/CodeProjects/app/vfq_interprete/ios/Classes/document.cpp:44:82: note: place parentheses around the '&&' expression to silence this warning
                         || ch == 0x20 || ch == 0x2B || ch == 0x2D || ch >= 0x30 && ch <= 0x39) {
                                                                                 ^
                                                                      (                       )
4 warnings generated.
[2/2] Linking CXX shared library /home/leonardo/CodeProjects/firmese/democpp/demo01/build/vfq_interprete/intermediates/cmake/debug/obj/x86_64/libverifiquese.so
